#BlueJ package file
objectbench.height=166
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997685185185185
package.editor.height=684
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Checkpoint2_Question16_ColouredLines
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=10
target1.y=180
target2.height=70
target2.name=Checkpoint2_Question17_ColouredLines
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=10
target2.y=260
target3.height=70
target3.name=Checkpoint2_Question17_MoveGogga
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=10
target3.y=340
