#BlueJ package file
dependency1.from=Checkpoint2_ColouredLines
dependency1.to=MoveGogga
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=166
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997685185185185
package.editor.height=684
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Activity4_MakeSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=540
target10.height=70
target10.name=Activity3_MakeSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=250
target10.y=380
target11.height=70
target11.name=Checkpoint2_ColouredLines
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=580
target11.y=130
target12.height=82
target12.name=Test
target12.type=PackageTarget
target12.width=120
target12.x=870
target12.y=540
target13.height=70
target13.name=Activity6_TextOutput
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=600
target13.y=460
target14.height=82
target14.name=Checkpoint2Question17
target14.type=PackageTarget
target14.width=160
target14.x=10
target14.y=100
target15.height=70
target15.name=Checkpoint2_Question18
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=770
target15.y=360
target16.height=70
target16.name=Exercise2_Greet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=530
target17.height=70
target17.name=Activity1_MakeSquare
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=310
target17.y=60
target18.height=70
target18.name=Activity7_TestGoggaMethods
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=370
target18.y=170
target19.height=70
target19.name=Exercise2_TextOutput
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=130
target19.y=10
target2.height=70
target2.name=Activity2_MakeSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=520
target20.height=70
target20.name=Activity9_Cross
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=480
target20.y=300
target3.height=70
target3.name=Exercise1_Bumps
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=290
target4.height=70
target4.name=Exercise4_HeartBeat
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=200
target5.height=70
target5.name=MoveGogga
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=20
target6.height=70
target6.name=Activity5_MakeSquare3Blocks
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=810
target6.y=240
target7.height=70
target7.name=Exercise1_MakeRect
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=30
target7.y=370
target8.height=70
target8.name=Activity8_MakeSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=810
target8.y=100
target9.height=70
target9.name=Exercise3_LetterS
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=430
